PORT = 5000
DATABASE_URL= mongodb://localhost:27017/usersdb
ACCESS_TOKEN_SECRET_KEY = s1e2c3r4e5t6k7e8y
REFRESH_TOKEN_SECRET_KEY = r1e2f3r4e5s6h7t8o9k0e1n2k3e4y5
SALT = 10

AUTH_SERVER_URL = http://localhost:8080/
REALM = Demo-Realm
CLIENT_ID= express-boilerplate
SECRET_ID= aUyNX2662HUzwTYpTH5AhBILHOwlW3hK
REALM_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgLC8qO5oQHX3puxb2Bo/fuG5dcTpRVTdgdF9lGQkoElDWZ1s/n8B2uXZi7rP+TZDhieZ+7VBaLDGS49+/r6zYohn4YNdK6MC3Sy4cC0ajhAt/9c6c5X1MdXCpg5R0SyTy4ChaaF/RlNU2Y2Mocbdsfai3gbUKmTkQ+2MTyWYrPW5GSZbfsGDQjGXaEwSGkMgqYFXlgiiOLNC85pTImaGRKURUUVH9Tt1Fxg3TwN30hr/6FUSW3QxDjobmsgBDDn8UhFWPE4U8njG7+ge1/0YE/PEGJ1qSAakPFMKWTtF45ACLCtEOgxkkqL8MT2n0sJ3s1ERwrQpTCTkE8lzsNx91QIDAQAB
TOKEN_CLIENT_ID = admin-cli
TOKEN_SECRET_ID = ND32JBgCxYSXcoJzebN0I0Xv7Y1bvyUm